<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>&lt;YOUR_MACOS_API_KEY&gt;</string>
	<key>GCM_SENDER_ID</key>
	<string>&lt;YOUR_MESSAGING_SENDER_ID&gt;</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>&lt;YOUR_MACOS_BUNDLE_ID&gt;</string>
	<key>PROJECT_ID</key>
	<string>&lt;YOUR_PROJECT_ID&gt;</string>
	<key>STORAGE_BUCKET</key>
	<string>&lt;YOUR_STORAGE_BUCKET&gt;</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>&lt;YOUR_MACOS_APP_ID&gt;</string>
</dict>
</plist>
